{
  "name" : "Foks Import Export xml Plugin for Wordpress",
  "version" : "2.2",
  "download_url" : "https://github.com/gerasart/foksImportExport",
  "sections" : {
    "description" : "ImportExport"
  }
}